.mainDiv {
  position: fixed;
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 950px;
  padding: 10px;
  background-color: rgba(240, 241, 245, 1);
  border-radius: 20px;
  max-width: 85%;
  overflow: auto;
  box-shadow: 0px 2px 5px 1px rgb(195, 196, 200);
}

.mainDiv {
  scrollbar-width: thin;
  /* Makes the scrollbar thinner */
  scrollbar-color: rgb(210, 210, 220) #f1f1f1;
  /* thumb color and track color */
}

.headerDiv {
  display: flex;
  height: 50px;
  align-items: center;
}

.gridDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 175px; /* 2 rows: 100px and auto height */
}

.sectionDiv {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 1px 1px 0.5px rgb(225, 226, 230);
  margin: 10px;
  gap: 5px;
}
.title {
  display: inline-block;
  margin: 10px;
}

.tile {
  background-color: rgb(240, 241, 245);
  border-width: 0px;
  transition: 0.125s;
  text-decoration: none;
  color: black;
  padding: 0px;
  font-size: 13px;
  justify-content: center;
  border-radius: 5px;
  margin: 5px;
}

.logo {
  height: 60%;
}
